:root {
  /* colors */
  --neutral-1: hsl(0, 0%, 100%);
  --neutral-2: hsl(0, 0%, 55%);
  --neutral-3: hsl(0, 0%, 41%);
  --neutral-4: hsl(0, 0%, 0%);
  /* font families */
  --ff-base: "Alata", sans-serif;
  --ff-heading: "Josefin Sans", sans-serif;
  --heading-size: clamp(3rem, 6vw, 4rem);
}

/* grobal styles & reset */
html {
  height: 100%;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 100%;
}

body {
  height: 100%;
  line-height: 1.5;
  font-family: var(--ff-base);
  overflow-x: hidden;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

::selection {
  background-color: var(--neutral-2);
  color: var(--neutral-4);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--ff-heading);
  /* font-weight: 300; */
  text-transform: uppercase;
  overflow-wrap: break-word;
}

p {
  overflow-wrap: break-word;
}

ul,
ol {
  list-style: none;
}

button {
  font: inherit;
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

/* the old container class */
/* .container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 70px;
  margin-right: 70px;
} */

/* the new container class */
.container {
  max-width: 75rem;
  margin-inline: auto;
  padding-inline: 1.25rem;
}

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
  padding: 10px 0;
  /* position: relative; */
  /* background-color: black; */
}
header .logo .toggle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 35px;
  height: 35px;
  left: 97%;
  top: -30%;
  display: none;
  /* background-color: #fff; */
}
.toggle span {
  position: absolute;
  width: 35px;
  height: 3px;
  background-color: var(--neutral-1);
  border-radius: 50px;
  transition: 0.5s;
}
.toggle span:nth-child(2) {
  transform: translateY(7px);
}
.toggle span:last-child {
  transform: translateY(14px);
}

.toggle.active span:first-child {
  transform: translateX(0px) rotate(45deg);
  width: 20px;
  transition-delay: 0.1s;
}
.toggle.active span:nth-child(2) {
  display: none;
}
.toggle.active span:last-child {
  transform: translateX(0px) rotate(315deg);
  width: 20px;
  transition-delay: 0.1s;
}
header .logo {
  width: 100%;
  height: 100px;
}
header .logo img {
  position: relative;
  top: 30%;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav ul {
  display: flex;
  /* flex-direction: column; */
}
header nav ul li {
  margin-left: 30px;
  margin-bottom: 35px;
  overflow: hidden;
}

header ul li a {
  display: block;
  color: var(--neutral-1);
  padding-bottom: 5px;
  background-image: linear-gradient(var(--neutral-1), var(--neutral-1));
  background-position: bottom center;
  background-size: 0% 0.125rem;
  background-repeat: no-repeat;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s linear;
  position: relative;
  z-index: 3;
}

header ul li:hover a {
  background-size: 80% 0.125rem;
}
header .links {
  color: var(--neutral-1);
  font-size: 15px;
  margin-right: 70px;
}

@media (max-width: 767px) {
  header .container {
    width: 100%;
    margin: 0;
  }
  header .logo .toggle {
    display: flex;
    top: -15%;
    left: 90%;
  }
  header nav ul {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 100px;
    display: none;
    flex-direction: column;
    grid-auto-flow: row;
    color: var(--neutral-1);
    overflow: hidden;
    border-radius: 0.5rem;
    z-index: 1;
    animation: fade-in 0.65s ease-in-out;
    width: 100%;
  }
  header ul li a {
    background-position: bottom left;
  }
}

/* end header  */
/* start landing  */

.landing {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  position: relative;
  background-image: url("./images/desktop/image-hero.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}
.landing .container {
  width: 100%;
  padding-inline-start: 8vw;
}
.landing .text {
  width: fit-content;
  border: 0.25em solid var(--neutral-1);
  padding: 0 1rem;
  color: var(--neutral-1);
}
.landing .text p {
  width: fit-content;
  font-size: var(--heading-size);
  font-weight: 100;
}
@media (max-width: 767px) {
  .landing {
    background-image: url("./images/mobile/image-hero.jpg");
  }
}

/* end landing  */

/* start interactive section */
.interactive {
  max-width: 70rem;
  display: grid;
  padding-block: 8rem 4rem;
  text-align: center;
}

.interactive-image {
  margin-block-end: 1.25rem;
}

.interactive-image img {
  width: 100%;
}

.interactive-content {
  background-color: var(--neutral-1);
}

.interactive-content h2 {
  margin-block-end: 1rem;
  font-size: 2.5rem;
}
.interactive-content p {
  color: var(--neutral-3);
}

@media (min-width: 768px) {
  .interactive {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 2fr repeat(4, 1fr) 2fr;
    text-align: initial;
  }

  .interactive-image {
    grid-column: 1 / 5;
    grid-row: 1 / 6;
  }

  .interactive-content {
    padding: 5rem 0 0 5rem;
    grid-column: 4 / -1;
    grid-row: 2 / -1;
    z-index: 2;
  }
}
/* end interactive section */

/* start creations section */

.creations-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .creations-header {
    justify-content: center;
  }
  .creations-footer {
    text-align: center;
    margin-block-end: 2rem;
  }
}

/* start btn component */
.btn {
  --btn-background: var(--neutral-1);
  --btn-foreground: var(--neutral-4);
  background-color: var(--btn-background);
  text-transform: uppercase;
  color: var(--btn-foreground);
  border: 0.2rem solid var(--neutral-4);
  border-radius: 0.125rem;
  padding: 0.375rem 2rem;
  transition: background-color 250ms linear;
}

.btn:hover {
  --btn-background: var(--neutral-4);
  --btn-foreground: var(--neutral-1);
}

.btn:is([data-hide-mobile="false"]) {
  display: none;
}

@media (max-width: 768px) {
  .btn:is([data-hide-mobile="true"]) {
    display: none;
  }

  .btn:is([data-hide-mobile="false"]) {
    display: inline-block;
  }
}
/* end btn component */

/* start gallery component */
.gallery {
  display: grid;
  gap: 1.5rem;
  padding-block: 3rem;
}

@media (min-width: 858px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

.gallery-item {
  position: relative;
  color: var(--neutral-1);
  cursor: pointer;
  transition: color 250ms linear;
}

.gallery-item::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(
    to top,
    hsl(0, 0%, 100%, 0.6),
    transparent 80%
  );
  background-size: 100% 250%;
  background-position: top center;
  transition: background-position 250ms linear;
}

.gallery-item:hover {
  color: var(--neutral-4);
}

.gallery-item:hover::before {
  background-position: bottom center;
}

.gallery-item-image {
  background-color: springgreen;
}

.gallery-item-image img {
  width: 100%;
  object-fit: cover;
}

.gallery-item-title {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  font-size: 1.75rem;
  line-height: 1;
}

/* end gallery component */

/* end creations section */
